<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Registration Form</title>
    <style>
        * {
          padding: 0;
          margin: 0;  
          box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .book-form {
            background-color: #dfd3d3;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .book-form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #202020;
        }

        .book-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .book-form input[type="text"],
        .book-form input[type="number"],
        .book-form input[type="date"],
        .book-form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .book-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #fbb03b;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .book-form input[type="submit"]:hover {
            background-color: #d89528;
        }
    </style>
</head>
<body>
    <form action="submit_book.php" method="POST" class="book-form">
        <h2>Book Registration Form</h2>
        <!--ANSWER HERE-->
                    
        <!--END ANSWER HERE-->
    </form>
   
</body>
</html>
